spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/projectwork
spring.datasource.username=root
spring.datasource.password=Castello17!
spring.jpa.hibernate.ddl-auto=update
